<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UeT-nj-WlF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vk7-PD-KEK">
            <objects>
                <navigationController id="UeT-nj-WlF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wQX-dk-5p1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="68B-JH-DRZ" kind="relationship" relationship="rootViewController" id="i27-F0-qDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gi-gQ-DVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-175"/>
        </scene>
        <!--RouteStoryboard-->
        <scene sceneID="AWK-Nu-UtA">
            <objects>
                <viewControllerPlaceholder storyboardName="RouteStoryboard" id="SEP-fB-pe1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGC-a2-bMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-793"/>
        </scene>
        <!--Setup-->
        <scene sceneID="GNb-x0-4FL">
            <objects>
                <viewController id="68B-JH-DRZ" customClass="ChooseViewController" customModule="RunningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XvU-Dk-fKm"/>
                        <viewControllerLayoutGuide type="bottom" id="vN5-yb-Yig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jf6-Lr-0QG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rh0-6W-mog" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rh0-6W-mog" firstAttribute="centerX" secondItem="jf6-Lr-0QG" secondAttribute="centerX" id="4dq-Ie-61r"/>
                            <constraint firstItem="rh0-6W-mog" firstAttribute="top" secondItem="XvU-Dk-fKm" secondAttribute="bottom" id="AhG-DN-NOh"/>
                            <constraint firstItem="rh0-6W-mog" firstAttribute="leading" secondItem="jf6-Lr-0QG" secondAttribute="leading" id="BHy-XO-jKu"/>
                            <constraint firstItem="vN5-yb-Yig" firstAttribute="top" secondItem="rh0-6W-mog" secondAttribute="bottom" id="TC4-1J-tcI"/>
                            <constraint firstAttribute="trailing" secondItem="rh0-6W-mog" secondAttribute="trailing" id="e5o-Fn-4Zm"/>
                            <constraint firstItem="rh0-6W-mog" firstAttribute="height" secondItem="jf6-Lr-0QG" secondAttribute="height" multiplier="0.8" id="jPF-OY-bmK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4dq-Ie-61r"/>
                                <exclude reference="jPF-OY-bmK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Setup" id="Tfh-7H-zvw">
                        <barButtonItem key="leftBarButtonItem" title="0 Miles" id="fWl-BV-OZp">
                            <color key="tintColor" red="1" green="1" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="chooseDistance:" destination="68B-JH-DRZ" id="X3G-d4-Gpr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Generate" id="Pxh-2N-MFt">
                            <color key="tintColor" red="1" green="1" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="generateRoute:" destination="68B-JH-DRZ" id="CNZ-IO-U19"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseDistanceButton" destination="fWl-BV-OZp" id="wxO-Cr-LNX"/>
                        <outlet property="mapView" destination="rh0-6W-mog" id="a3G-vs-Lbh"/>
                        <segue destination="SEP-fB-pe1" kind="show" identifier="goToRoute" id="hCE-ii-f5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqV-NP-D2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="-316"/>
        </scene>
        <!--Choose Pop View Controller-->
        <scene sceneID="42K-Qu-WPy">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="HB4-em-x2w" customClass="ChoosePopViewController" customModule="RunningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="elw-YT-vlD"/>
                        <viewControllerLayoutGuide type="bottom" id="9l7-va-qFw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZCT-XU-WI0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEd-66-P3F">
                                <rect key="frame" x="195" y="179" width="211" height="242"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance to Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJH-ma-2zI">
                                        <rect key="frame" x="45" y="47" width="121" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVc-Z7-SyD">
                                        <rect key="frame" x="85" y="172" width="39" height="30"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="HB4-em-x2w" eventType="touchUpInside" id="swW-OV-trv"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oo3-yq-nk9" customClass="GMStepper" customModule="GMStepper">
                                        <rect key="frame" x="32" y="95" width="146" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="stepValue">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.62745098039215685" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="C5X-8k-OVc"/>
                                    <constraint firstAttribute="width" constant="211" id="G0e-vP-ve2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PEd-66-P3F" firstAttribute="centerX" secondItem="ZCT-XU-WI0" secondAttribute="centerX" id="2L2-Hb-Vv3"/>
                            <constraint firstItem="PEd-66-P3F" firstAttribute="centerY" secondItem="ZCT-XU-WI0" secondAttribute="centerY" id="HHT-XS-K3U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stepper" destination="oo3-yq-nk9" id="l9B-9y-rta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ym5-XH-8YF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-185"/>
        </scene>
    </scenes>
</document>
