<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qzw-ev-tSr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tk7-D3-yEX">
            <objects>
                <navigationController storyboardIdentifier="Navigation" id="qzw-ev-tSr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gYm-qq-ghb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="56a-99-VEp" kind="relationship" relationship="rootViewController" id="FGF-pX-oE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcz-cr-Kc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547" y="215"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="CgC-Sv-8rM">
            <objects>
                <viewController id="56a-99-VEp" customClass="NavigationViewController" customModule="RunningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BVZ-CG-jkY"/>
                        <viewControllerLayoutGuide type="bottom" id="iCB-8f-r5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FBy-6v-6Hk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W2v-CZ-joF">
                                <rect key="frame" x="0.0" y="366" width="600" height="234"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NavigationCell" rowHeight="100" id="hUi-s9-XZn" customClass="NavigationCustomCell" customModule="RunningApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hUi-s9-XZn" id="IBt-Wb-7Sg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Directions go here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLW-wL-OFf">
                                                    <rect key="frame" x="64" y="11" width="528" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ3-Zs-17i">
                                                    <rect key="frame" x="16" y="11" width="32" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="NZx-CV-WMY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uLW-wL-OFf" firstAttribute="leading" secondItem="dQ3-Zs-17i" secondAttribute="trailing" constant="16" id="ATq-6m-hYk"/>
                                                <constraint firstItem="uLW-wL-OFf" firstAttribute="top" secondItem="IBt-Wb-7Sg" secondAttribute="top" constant="11" id="SsK-IM-QCN"/>
                                                <constraint firstAttribute="trailing" secondItem="uLW-wL-OFf" secondAttribute="trailing" constant="8" id="ZbC-0a-fbg"/>
                                                <constraint firstItem="dQ3-Zs-17i" firstAttribute="top" secondItem="IBt-Wb-7Sg" secondAttribute="top" constant="11" id="uge-OL-W2g"/>
                                                <constraint firstItem="dQ3-Zs-17i" firstAttribute="leading" secondItem="IBt-Wb-7Sg" secondAttribute="leading" constant="16" id="vA8-Yx-KXl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="directions" destination="uLW-wL-OFf" id="dKU-bZ-PzE"/>
                                            <outlet property="number" destination="dQ3-Zs-17i" id="EjV-FO-tka"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="56a-99-VEp" id="2TR-17-l4F"/>
                                    <outlet property="delegate" destination="56a-99-VEp" id="Qkc-K6-gFT"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLE-Wr-Rmr" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="66" width="600" height="300"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.20392156859999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W2v-CZ-joF" firstAttribute="centerX" secondItem="FBy-6v-6Hk" secondAttribute="centerX" id="141-Pb-tGo"/>
                            <constraint firstItem="W2v-CZ-joF" firstAttribute="width" secondItem="FBy-6v-6Hk" secondAttribute="width" id="Dfy-AE-efA"/>
                            <constraint firstItem="tLE-Wr-Rmr" firstAttribute="height" secondItem="FBy-6v-6Hk" secondAttribute="height" multiplier="0.5" id="Eq0-dM-QgU"/>
                            <constraint firstItem="W2v-CZ-joF" firstAttribute="top" secondItem="tLE-Wr-Rmr" secondAttribute="bottom" id="IGz-C1-kEB"/>
                            <constraint firstItem="iCB-8f-r5U" firstAttribute="top" secondItem="W2v-CZ-joF" secondAttribute="bottom" id="Ibu-vy-z2g"/>
                            <constraint firstItem="tLE-Wr-Rmr" firstAttribute="width" secondItem="FBy-6v-6Hk" secondAttribute="width" id="Swe-DW-OAO"/>
                            <constraint firstItem="W2v-CZ-joF" firstAttribute="height" secondItem="FBy-6v-6Hk" secondAttribute="height" multiplier="0.39" id="XQK-iU-FeV"/>
                            <constraint firstItem="iCB-8f-r5U" firstAttribute="top" secondItem="W2v-CZ-joF" secondAttribute="bottom" id="Y6s-GN-6PW"/>
                            <constraint firstItem="W2v-CZ-joF" firstAttribute="top" secondItem="tLE-Wr-Rmr" secondAttribute="bottom" id="ZHV-1A-s5M"/>
                            <constraint firstItem="tLE-Wr-Rmr" firstAttribute="centerX" secondItem="FBy-6v-6Hk" secondAttribute="centerX" id="uyj-we-0Je"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IGz-C1-kEB"/>
                                <exclude reference="Y6s-GN-6PW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4pb-Qu-pvS">
                        <barButtonItem key="rightBarButtonItem" title="Stop" id="Vfj-Ag-zJc">
                            <connections>
                                <action selector="endRun:" destination="56a-99-VEp" id="rSF-7A-7V5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="tLE-Wr-Rmr" id="eIh-8U-6hz"/>
                        <outlet property="tableView" destination="W2v-CZ-joF" id="2Zy-Rv-i9y"/>
                        <segue destination="iiI-Rp-ZTa" kind="show" identifier="goToMain" id="bEr-cs-H0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mt-a2-39n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="274"/>
        </scene>
        <!--Main-->
        <scene sceneID="pls-nP-gAn">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="iiI-Rp-ZTa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxE-40-GDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="-120"/>
        </scene>
    </scenes>
</document>
