<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ugj-EA-dHH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="7bh-2j-tlt">
            <objects>
                <viewController id="Ugj-EA-dHH" customClass="MapViewController" customModule="RunningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9zD-fu-Ras"/>
                        <viewControllerLayoutGuide type="bottom" id="Gdj-Cd-Mw8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FcX-os-g4R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SR2-Gc-WBw" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="74" width="600" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ne0-8O-gSi">
                                <rect key="frame" x="555" y="28" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startPressed:" destination="Ugj-EA-dHH" eventType="touchUpInside" id="e6N-ZT-iuB"/>
                                    <segue destination="quG-Ul-8sW" kind="show" identifier="toNavigationView" id="J1D-vL-T86"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIg-1a-TaG">
                                <rect key="frame" x="20" y="28" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="8zO-sm-xHa" kind="unwind" unwindAction="unwindToRoutes:" id="4g7-Ig-bma"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gdj-Cd-Mw8" firstAttribute="top" secondItem="SR2-Gc-WBw" secondAttribute="bottom" id="39H-dx-ybq"/>
                            <constraint firstItem="SR2-Gc-WBw" firstAttribute="leading" secondItem="FcX-os-g4R" secondAttribute="leading" id="AW3-KT-TNT"/>
                            <constraint firstAttribute="trailing" secondItem="xIg-1a-TaG" secondAttribute="trailing" constant="514" id="EiV-hK-anp"/>
                            <constraint firstAttribute="trailing" secondItem="ne0-8O-gSi" secondAttribute="trailing" constant="11" id="Fc7-rY-YJ1"/>
                            <constraint firstItem="SR2-Gc-WBw" firstAttribute="top" secondItem="xIg-1a-TaG" secondAttribute="bottom" constant="16" id="Gdc-jh-yN2"/>
                            <constraint firstItem="xIg-1a-TaG" firstAttribute="top" secondItem="9zD-fu-Ras" secondAttribute="bottom" constant="8" id="PNd-uR-v2y"/>
                            <constraint firstItem="SR2-Gc-WBw" firstAttribute="centerX" secondItem="FcX-os-g4R" secondAttribute="centerX" id="Qxf-ZM-Dgq"/>
                            <constraint firstItem="SR2-Gc-WBw" firstAttribute="top" secondItem="ne0-8O-gSi" secondAttribute="bottom" constant="16" id="h2D-Ln-yez"/>
                            <constraint firstAttribute="trailing" secondItem="SR2-Gc-WBw" secondAttribute="trailing" id="ldN-iu-11b"/>
                            <constraint firstItem="xIg-1a-TaG" firstAttribute="leading" secondItem="FcX-os-g4R" secondAttribute="leading" constant="20" id="qTK-zN-9bg"/>
                            <constraint firstItem="ne0-8O-gSi" firstAttribute="top" secondItem="9zD-fu-Ras" secondAttribute="bottom" constant="8" id="rYA-aV-STd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EiV-hK-anp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="SR2-Gc-WBw" id="S2G-gX-grv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDT-uN-aHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8zO-sm-xHa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="305" y="306"/>
        </scene>
        <!--NavigationStoryboard-->
        <scene sceneID="gbP-lk-0zH">
            <objects>
                <viewControllerPlaceholder storyboardName="NavigationStoryboard" id="quG-Ul-8sW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4t-h2-Tlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.5" y="52"/>
        </scene>
    </scenes>
</document>
