<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lY6-Cj-XlC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--ChooseViewStoryboard-->
        <scene sceneID="WFX-bW-3Fu">
            <objects>
                <viewControllerPlaceholder storyboardName="ChooseViewStoryboard" id="Q62-Tq-qcw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRr-vl-rwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.5" y="-354"/>
        </scene>
        <!--Routes-->
        <scene sceneID="iMF-XE-MJx">
            <objects>
                <tableViewController id="fQL-Mu-i65" customClass="RouteTableViewController" customModule="RunningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="217" sectionHeaderHeight="28" sectionFooterHeight="28" id="JV6-mD-HSd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteCell" rowHeight="217" id="ePs-r3-Oca" customClass="RouteCell" customModule="RunningApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="217"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ePs-r3-Oca" id="fNv-y4-s38">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="216.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psm-hi-Or6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="216.5"/>
                                            <color key="backgroundColor" red="0.81960784310000001" green="0.20392156859999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5 miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyf-Bm-dR0">
                                            <rect key="frame" x="272" y="98" width="54.5" height="21"/>
                                            <color key="backgroundColor" red="0.30980392156862746" green="0.38823529411764707" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="1" green="1" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ET5-Wo-Wrf"/>
                                                <constraint firstAttribute="width" constant="60" id="HKA-kP-Vy7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="psm-hi-Or6" firstAttribute="centerX" secondItem="fNv-y4-s38" secondAttribute="centerX" id="9ia-le-Stv"/>
                                        <constraint firstAttribute="bottom" secondItem="cyf-Bm-dR0" secondAttribute="bottom" constant="16" id="GVm-Ln-yYq"/>
                                        <constraint firstAttribute="trailing" secondItem="cyf-Bm-dR0" secondAttribute="trailing" constant="16" id="Jir-Gc-BRt"/>
                                        <constraint firstItem="psm-hi-Or6" firstAttribute="width" secondItem="fNv-y4-s38" secondAttribute="width" id="Vwg-7r-gzu"/>
                                        <constraint firstItem="psm-hi-Or6" firstAttribute="height" secondItem="fNv-y4-s38" secondAttribute="height" id="Yi7-bu-cvp"/>
                                        <constraint firstItem="psm-hi-Or6" firstAttribute="centerY" secondItem="fNv-y4-s38" secondAttribute="centerY" id="YkS-47-keP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distance" destination="cyf-Bm-dR0" id="3y1-t7-VQu"/>
                                    <outlet property="map" destination="psm-hi-Or6" id="0m0-M9-P1K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fQL-Mu-i65" id="mXc-En-ZNm"/>
                            <outlet property="delegate" destination="fQL-Mu-i65" id="P7A-S4-2PN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Routes" id="QX2-sU-Gxm">
                        <barButtonItem key="leftBarButtonItem" title="Setup" id="VWP-Zm-gz9">
                            <color key="tintColor" red="1" green="1" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="setupTransition:" destination="fQL-Mu-i65" id="0fj-U7-HbH"/>
                                <segue destination="Q62-Tq-qcw" kind="show" id="Kqi-G1-N2H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Gub-cT-uxH" kind="show" identifier="toMapView" id="SOZ-dX-lXM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izq-MI-LZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Znw-ih-f8x">
            <objects>
                <navigationController id="lY6-Cj-XlC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vqs-Ev-4VI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fQL-Mu-i65" kind="relationship" relationship="rootViewController" id="xoL-yA-C64"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbX-i9-qg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="140"/>
        </scene>
        <!--MapStoryboard-->
        <scene sceneID="HB5-6g-asK">
            <objects>
                <viewControllerPlaceholder storyboardName="MapStoryboard" id="Gub-cT-uxH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpL-VW-Yfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-79"/>
        </scene>
    </scenes>
</document>
