<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fQL-Mu-i65">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Route Table View Controller-->
        <scene sceneID="iMF-XE-MJx">
            <objects>
                <tableViewController id="fQL-Mu-i65" customClass="RouteTableViewController" customModule="RunningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" id="JV6-mD-HSd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteHeader" rowHeight="87" id="Rbu-Vu-gjN" customClass="RouteHeader" customModule="RunningApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rbu-Vu-gjN" id="Xna-PV-Cis">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sln-mS-ebI">
                                            <rect key="frame" x="350" y="29" width="87" height="30"/>
                                            <state key="normal" title="My Favorites"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHA-Ia-jLm">
                                            <rect key="frame" x="180" y="29" width="83" height="30"/>
                                            <state key="normal" title="New Routes"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteCell" rowHeight="87" id="ePs-r3-Oca" customClass="RouteCell" customModule="RunningApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="115" width="600" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ePs-r3-Oca" id="fNv-y4-s38">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyf-Bm-dR0">
                                            <rect key="frame" x="8" y="33" width="90" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Keylocations: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzW-rF-2Kb">
                                            <rect key="frame" x="140" y="33" width="246" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5i-ut-3aj">
                                            <rect key="frame" x="526" y="29" width="55" height="30"/>
                                            <state key="normal" title="Favorite"/>
                                            <connections>
                                                <action selector="favoriteButton:" destination="ePs-r3-Oca" eventType="touchUpInside" id="MBo-qc-p2V"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distance" destination="cyf-Bm-dR0" id="3y1-t7-VQu"/>
                                    <outlet property="keyLocations" destination="BzW-rF-2Kb" id="N8L-jp-ezW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fQL-Mu-i65" id="mXc-En-ZNm"/>
                            <outlet property="delegate" destination="fQL-Mu-i65" id="P7A-S4-2PN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Gub-cT-uxH" kind="show" identifier="toMapView" id="SOZ-dX-lXM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izq-MI-LZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="239"/>
        </scene>
        <!--MapStoryboard-->
        <scene sceneID="HB5-6g-asK">
            <objects>
                <viewControllerPlaceholder storyboardName="MapStoryboard" id="Gub-cT-uxH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpL-VW-Yfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761.5" y="-27"/>
        </scene>
    </scenes>
</document>
